{
  "name": "@driftengine/workspace",
  "private": true,
  "version": "4.1.2",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "editor"
  ],
  "scripts": {
    "typecheck": "tsc -p . && tsc -p tsconfig.scripts.json",
    "lint": "oxlint && prettier --check .",
    "lint:fix": "oxlint --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.mjs",
    "cleanroom": "node scripts/build.mjs && node scripts/cleanroom.mjs",
    "test": "vitest run",
    "kn5:check": "npx tsx --conditions=drift-source scripts/kn5-check.mjs",
    "test:watch": "vitest",
    "changelog": "node scripts/changelog.mjs",
    "docs:api": "node scripts/docs-api.mjs",
    "test:scripts": "node --conditions=drift-source --test --test-force-exit scripts/*.test.mjs 'packages/*/src/**/*.test.mjs'",
    "docs:check": "node --test scripts/docs.test.mjs",
    "bake": "npx tsx --conditions=drift-source scripts/bake.ts",
    "car": "npx tsx --conditions=drift-source scripts/showroom-car.ts",
    "demo": "npx vite demo/dev",
    "editor": "npx vite editor",
    "examples": "npx vite examples",
    "shots": "node scripts/shots.mjs",
    "frame-audit": "node scripts/frame-audit.mjs",
    "wgsl": "npx tsx --conditions=drift-source scripts/wgsl.ts",
    "wgsl:check": "npx tsx --conditions=drift-source scripts/wgsl.ts --check",
    "sdf-font": "npx tsx --conditions=drift-source scripts/sdf-font.ts",
    "bake:check": "npx tsx --conditions=drift-source scripts/bake.ts scripts/fixtures/tetra.obj -o /tmp/drft-check-a.drft && npx tsx --conditions=drift-source scripts/bake.ts scripts/fixtures/tetra.obj -o /tmp/drft-check-b.drft && npx tsx --conditions=drift-source scripts/drft-diff.ts /tmp/drft-check-a.drft /tmp/drft-check-b.drft",
    "package": "npx tsx --conditions=drift-source packages/package/src/cli.ts",
    "package:bootstrap": "npx tsx --conditions=drift-source packages/package/src/cli.ts bootstrap",
    "docs:counts": "node scripts/docs-counts.mjs",
    "bench:query": "node --experimental-strip-types packages/script/scripts/query-bench.mjs",
    "check:ai-bridges": "node scripts/ai-bridge-check.mjs",
    "check:xr": "node scripts/xr-check.mjs",
    "check:pool": "node scripts/physics-pool-check.mjs",
    "bench:islands": "npx tsx --conditions=drift-source packages/physics/scripts/island-bench.ts",
    "bench:mesh": "npx tsx --conditions=drift-source packages/core/scripts/mesh-bench.ts",
    "check:streaming": "npx tsx --conditions=drift-source packages/physics/scripts/streaming-check.ts",
    "check:decompose": "npx tsx --conditions=drift-source packages/physics/scripts/decompose-check.ts",
    "check:cones": "node scripts/volume-cones-check.mjs",
    "check:batches": "node scripts/batch-uniforms-check.mjs",
    "capabilities": "npx tsx --conditions=drift-source scripts/capabilities.ts",
    "capabilities:check": "npx tsx --conditions=drift-source scripts/capabilities.ts --check",
    "native:scene": "tsx --conditions=drift-source --import ./demo/native/preload.mjs demo/native/main.ts",
    "native:editor": "tsx --conditions=drift-source --import ./demo/native/preload.mjs demo/native/editor.ts",
    "native:check": "tsx --conditions=drift-source --import ./demo/native/preload.mjs demo/native/deviceCheck.ts",
    "native:clip": "tsx --conditions=drift-source --import ./demo/native/preload.mjs demo/native/clip.ts",
    "native:keys": "tsx --conditions=drift-source --import ./demo/native/preload.mjs demo/native/keyProbe.ts",
    "native:gate": "node demo/native/gate.mjs",
    "native:startup": "node demo/native/startup.mjs"
  },
  "devDependencies": {
    "@driftengine/assets": "4.1.2",
    "@driftengine/core": "4.1.2",
    "@driftengine/drft": "4.1.2",
    "@types/node": "^26.2.0",
    "@webgpu/glslang": "^0.0.15",
    "driftscript": "1.13.0",
    "esbuild": "0.28.2",
    "oxlint": "^1.82.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
